---

download_dir: "/home/exouser/Downloads/"

install_dir: "/home/exouser"

slicer_version:
  major: 5
  minor: 6
  patch: 2

slicer_release_id: "{{ slicer_version['major'] }}.{{ slicer_version['minor'] }}.{{ slicer_version['patch'] }}"

slicer_extensions:
  - SlicerMorph
  - SurfaceWrapSolidify
