---

- name: "systemd automount service copied"
  copy:
    src: automount-volume@.service
    dest: /etc/systemd/system/
    
- name: "udev rules copied"
  copy:
    src: 99-exosphere-automount-volume.rules
    dest: /etc/udev/rules.d/

- name: "reload udev rules"
  shell: "udevadm control --reload-rules"
  